<!doctype.html>

<html lang="ko">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200;1,600;1,700&display=swap" rel="stylesheet">

        
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
           .navBar{
                 display:flex; 
                justify-content:center; 
                line-height: 86px;
                width:100%;
                background-color: rgb(236, 136, 6);
                font-weight:bold;
            }


           .folder{
                background-color:blue;
                width: auto;
                height: auto;
                margin-top:  auto;
                margin-bottom: auto;
                margin-left: 380px;
                margin-right: auto;
            }


            img{
                vertical-align: middle;    
            }

            .folder > li > a{
                
                color:#fff;
                font-size: 100px;
                font-weight: 100;
            }
          
        
        </style>
        
    </head>
    
    <body>
           <div class ="wrap">
                

                        <ul class ="navBar">
                            <li><a href="index.html"> HOME </a> </li>
                            <li><a href="ARBEIT.html"> ARBEIT </a> </li>
                            <li><a href="#"> FOOD</a> </li>
                            <li><a href="#"> TEXT</a></li>
                            <li><a href="Reference.html"> REFERENCE</a></li> 

                        </ul>
                    
                       
                        <ul class = "folder">
                            <li><a href="folder.html"> <img src ="folder.png">01.11.23 </a></li>
                            <li><a href="folder.html"> <img src ="folder.png">08.11.23</a></li>
                            <li><a href="folder.html"> <img src ="folder.png">15.11.23 </a></li>
                            <li><a href="folder.html"> <img src ="folder.png">22.11.23 </a></li> 

                        </ul>
           </div>
    </body>
</html>

