<!doctype.html>

<html lang="ko">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200;1,600;1,700&display=swap" rel="stylesheet">

        
        <link rel="stylesheet" type="text/css" href="style.css">

        <style>
           .navBar{
                 display:flex; 
                justify-content:center; 
                line-height: 86px;
                width:100%;
                background-color: rgb(236, 136, 6);
                font-weight:bold;
            }


           .Works{
                background-color:blue;
                width: auto;
                height: auto;
                margin-top: 80px;
                margin-bottom: 100px;
            }


            img{
                vertical-align: middle;    
                margin-top: 80px;
                margin-left : 350px;
                
                width:1080px;

            }

        
        </style>
        
    </head>
    
    <body>
           <div class ="wrap">
                

                        <ul class ="navBar">
                            <li><a href="index.html"> HOME </a> </li>
                            <li><a href="ARBEIT.html"> ARBEIT </a> </li>
                            <li><a href="#"> FOOD</a> </li>
                            <li><a href="#"> TEXT</a></li>
                            <li><a href="Reference.html"> REFERENCE</a></li>
                        </ul>
                    
                       
                        <ul class = "Works">
                            <li> <img src ="ZipperRobot.jpg"> </li>
                            <li> <img src ="ZipperRobot1.jpg"> </li>
                            <li> <img src ="ZipperRobot2.jpg"> </li>
                            <li> <img src ="ZipperRobot3.jpg"> </li> 
                            <li> <img src ="ZipperRobot4.jpg"> </li> 

                        </ul>
           </div>
    </body>
</html>

